REACT_APP_API_KEY=AIzaSyCeGIQ493ddroRN30aIxfrzHoSa4UvpOw8
REACT_APP_AUTH_DOMAIN=doctors-portal-again.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-again
REACT_APP_STORAGE_BUCKET=doctors-portal-again.appspot.com
REACT_APP_MESSAGING_SENDER_ID=7132085881
REACT_APP_APP_ID=1:7132085881:web:ad873cc0ea4e7bdaf91ea8